net: "/home/yanpengxiang/deeplab-v2/exper/carvana/config/VGG/train_train_attetion.prototxt"

#lr_policy: "poly"
#power: 0.9
lr_policy: "inv"
gamma: 0.0001
power: 0.75
base_lr: 1e-6

test_iter: 500
test_interval: 1000

#Display the loss averaged over the last average_loss iterations
average_loss: 50
display: 50
max_iter: 100000
#momentum: 0.9
weight_decay: 0.0005

snapshot: 1000
snapshot_prefix: "/home/yanpengxiang/deeplab-v2/exper/carvana/model/VGG/train"
solver_mode: GPU
type: "RMSProp"
rms_decay: 0.98
